// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C5FDCB1C2C18156F001E22D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FDCB1B2C18156F001E22D1 /* AppDelegate.swift */; };
		C5FDCB1E2C18156F001E22D1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FDCB1D2C18156F001E22D1 /* SceneDelegate.swift */; };
		C5FDCB232C18156F001E22D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5FDCB212C18156F001E22D1 /* Main.storyboard */; };
		C5FDCB262C18156F001E22D1 /* MessManagement.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C5FDCB242C18156F001E22D1 /* MessManagement.xcdatamodeld */; };
		C5FDCB282C181570001E22D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5FDCB272C181570001E22D1 /* Assets.xcassets */; };
		C5FDCB2B2C181570001E22D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5FDCB292C181570001E22D1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C5FDCB182C18156F001E22D1 /* MessManagement.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MessManagement.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5FDCB1B2C18156F001E22D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5FDCB1D2C18156F001E22D1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C5FDCB222C18156F001E22D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5FDCB252C18156F001E22D1 /* MessManagement.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MessManagement.xcdatamodel; sourceTree = "<group>"; };
		C5FDCB272C181570001E22D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5FDCB2A2C181570001E22D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5FDCB2C2C181570001E22D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5FDCB152C18156F001E22D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C5FDCB0F2C18156F001E22D1 = {
			isa = PBXGroup;
			children = (
				C5FDCB1A2C18156F001E22D1 /* MessManagement */,
				C5FDCB192C18156F001E22D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		C5FDCB192C18156F001E22D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C5FDCB182C18156F001E22D1 /* MessManagement.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5FDCB1A2C18156F001E22D1 /* MessManagement */ = {
			isa = PBXGroup;
			children = (
				C5FDCB322C181591001E22D1 /* Application */,
				C5FDCB362C1819C1001E22D1 /* Resources */,
				C5FDCB392C181ABF001E22D1 /* SupportingFiles */,
				C5FDCB382C181AA6001E22D1 /* Modules */,
				C5FDCB2C2C181570001E22D1 /* Info.plist */,
			);
			path = MessManagement;
			sourceTree = "<group>";
		};
		C5FDCB322C181591001E22D1 /* Application */ = {
			isa = PBXGroup;
			children = (
				C5FDCB1B2C18156F001E22D1 /* AppDelegate.swift */,
				C5FDCB1D2C18156F001E22D1 /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		C5FDCB332C1815A2001E22D1 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				C5FDCB212C18156F001E22D1 /* Main.storyboard */,
				C5FDCB292C181570001E22D1 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		C5FDCB342C1815C7001E22D1 /* Assets */ = {
			isa = PBXGroup;
			children = (
				C5FDCB272C181570001E22D1 /* Assets.xcassets */,
			);
			name = Assets;
			path = Storyboard/Assets;
			sourceTree = "<group>";
		};
		C5FDCB352C1815EA001E22D1 /* Home */ = {
			isa = PBXGroup;
			children = (
			);
			path = Home;
			sourceTree = "<group>";
		};
		C5FDCB362C1819C1001E22D1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C5FDCB332C1815A2001E22D1 /* Storyboard */,
				C5FDCB342C1815C7001E22D1 /* Assets */,
				C5FDCB3C2C181BE4001E22D1 /* CoreData */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C5FDCB382C181AA6001E22D1 /* Modules */ = {
			isa = PBXGroup;
			children = (
				C5FDCB352C1815EA001E22D1 /* Home */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		C5FDCB392C181ABF001E22D1 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				C5FDCB3A2C181ADD001E22D1 /* Extensions */,
				C5FDCB3B2C181AE6001E22D1 /* Utilities */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		C5FDCB3A2C181ADD001E22D1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C5FDCB3B2C181AE6001E22D1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		C5FDCB3C2C181BE4001E22D1 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				C5FDCB242C18156F001E22D1 /* MessManagement.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5FDCB172C18156F001E22D1 /* MessManagement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5FDCB2F2C181570001E22D1 /* Build configuration list for PBXNativeTarget "MessManagement" */;
			buildPhases = (
				C5FDCB142C18156F001E22D1 /* Sources */,
				C5FDCB152C18156F001E22D1 /* Frameworks */,
				C5FDCB162C18156F001E22D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MessManagement;
			productName = MessManagement;
			productReference = C5FDCB182C18156F001E22D1 /* MessManagement.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5FDCB102C18156F001E22D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					C5FDCB172C18156F001E22D1 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = C5FDCB132C18156F001E22D1 /* Build configuration list for PBXProject "MessManagement" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5FDCB0F2C18156F001E22D1;
			productRefGroup = C5FDCB192C18156F001E22D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5FDCB172C18156F001E22D1 /* MessManagement */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5FDCB162C18156F001E22D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5FDCB2B2C181570001E22D1 /* LaunchScreen.storyboard in Resources */,
				C5FDCB282C181570001E22D1 /* Assets.xcassets in Resources */,
				C5FDCB232C18156F001E22D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5FDCB142C18156F001E22D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5FDCB262C18156F001E22D1 /* MessManagement.xcdatamodeld in Sources */,
				C5FDCB1C2C18156F001E22D1 /* AppDelegate.swift in Sources */,
				C5FDCB1E2C18156F001E22D1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C5FDCB212C18156F001E22D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5FDCB222C18156F001E22D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5FDCB292C181570001E22D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5FDCB2A2C181570001E22D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5FDCB2D2C181570001E22D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5FDCB2E2C181570001E22D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5FDCB302C181570001E22D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9XSST4YN27;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MessManagement/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.akramulhasan.MessManagement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5FDCB312C181570001E22D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9XSST4YN27;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MessManagement/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.akramulhasan.MessManagement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5FDCB132C18156F001E22D1 /* Build configuration list for PBXProject "MessManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5FDCB2D2C181570001E22D1 /* Debug */,
				C5FDCB2E2C181570001E22D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5FDCB2F2C181570001E22D1 /* Build configuration list for PBXNativeTarget "MessManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5FDCB302C181570001E22D1 /* Debug */,
				C5FDCB312C181570001E22D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C5FDCB242C18156F001E22D1 /* MessManagement.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C5FDCB252C18156F001E22D1 /* MessManagement.xcdatamodel */,
			);
			currentVersion = C5FDCB252C18156F001E22D1 /* MessManagement.xcdatamodel */;
			path = MessManagement.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C5FDCB102C18156F001E22D1 /* Project object */;
}
